<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Confirmed COVID-19 Cases</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"></script>
    <style>
      body {
        font: 0.8rem Arial;
      }

      .loading {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }

      .chart,
      .loading {
        width: 960px;
        height: 500px;
        max-width: 100%;
      }

      .loaded .loading {
        display: none;
      }

      .selection {
        display: flex;
        visibility: hidden;
      }

      .selection div {
        display: flex;
      }

      .loaded .selection {
        display: flex;
        min-height: 65px;
        flex-direction: column;
        justify-content: space-between;
        visibility: visible;
      }

      select {
        height: 1.6rem;
        border: 1px solid #ccc;
        background-color: #ffffff;
        font-size: 1rem;
      }

      label {
        line-height: 1.6rem;
        font-weight: bold;
        margin: 0 10px 0;
      }

      path.country1 {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
      }

      .legend.country1 {
        fill: steelblue;
      }

      path.country2 {
        stroke: blueviolet;
        stroke-width: 2;
        fill: none;
      }

      .legend.country2 {
        fill: blueviolet;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }

      @media screen and (max-width: 650px) {
        .chart,
        .loading {
          height: auto;
          min-height: 100px;
        }

        .selection div {
          flex-direction: column;
        }

        .selection label {
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Confirmed COVID-19 Cases</h1>
    <div class="selection">
      <div>
        <span><input type="radio" name="type" id="confirmed" value="confirmed" checked="checked" /><label for="confirmed">Confirmed</label></span>
        <span><input type="radio" name="type" id="deaths" value="deaths" /><label for="deaths">Deaths</label></span>
      </div>
      <div>
        <label for="country1">Country 1:</label>
        <select id="country1"></select>
        <label for="country2">Country 2:</label>
        <select id="country2"></select>
      </div>
    </div>
    <main>
      <div class="chart">
        <div class="loading">LOADING ...</div>
        <!--chart will be rendered here-->
      </div>
    </main>
    <footer>
      <h2>Sources</h2>
      <ul>
        <li><strong>Data</strong> - <a href="https://github.com/CSSEGISandData/COVID-19">COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE</a></li>
        <li>
          <strong>API</strong> - <a href="https://coronavirus-tracker-api.herokuapp.com/confirmed">https://coronavirus-tracker-api.herokuapp.com/confirmed</a> (source code:
          <a href="https://github.com/ExpDev07/coronavirus-tracker-api">https://github.com/ExpDev07/coronavirus-tracker-api</a>)
        </li>
        <li><strong>Code</strong> - <a href="https://github.com/bradymholt/covid19-chart">https://github.com/bradymholt/covid19-chart</a></li>
      </ul>
    </footer>
    <script>
      const country1Default = "US";
      const country2Default = "Italy";

      function downloadData() {
        return fetch("https://coronavirus-tracker-api.herokuapp.com/all").then(response => response.json());
      }

      function setupSelections(chartConfig, rawData) {
        const confirmedRadio = document.getElementById("confirmed");
        const deathsRadio = document.getElementById("deaths");
        const country1Select = document.getElementById("country1");
        const country2Select = document.getElementById("country2");

        const addChangeListener = element => {
          element.addEventListener("change", event => {
            updateChart(chartConfig, rawData, country1Select, country2Select);
          });
        };

        addChangeListener(confirmedRadio);
        addChangeListener(deathsRadio);

        // Note: We're using rawData.confirmed to construct select lists even though the user can specify deaths.
        const countries = _.uniq(rawData.confirmed.locations.map(l => l.country)).sort((a, b) => a.localeCompare(b));

        for (let countryName of countries) {
          const el = document.createElement("option");
          el.textContent = countryName;
          el.value = countryName;
          const el2 = el.cloneNode(true);

          if (el.value == country1Default) {
            el.setAttribute("selected", "selected");
          }

          if (el2.value == country2Default) {
            el2.setAttribute("selected", "selected");
          }

          country1Select.appendChild(el);
          country2Select.appendChild(el2);
        }

        addChangeListener(country1Select);
        addChangeListener(country2Select);

        return { country1Select, country2Select };
      }

      function setupChart() {
        // Set the dimensions and margins of the graph
        const margin = { top: 30, right: 100, bottom: 30, left: 50 },
          width = 960 - margin.left - margin.right,
          height = 500 - margin.top - margin.bottom;
        const containerWidth = width + margin.left + margin.right,
          containerHeight = height + margin.top + margin.bottom;

        // Setup ranges
        const x = d3.scaleTime().range([0, width]);
        const y = d3.scaleLinear().range([height, 0]);

        // Append the svg object to the body of the page
        var svg = d3
          .select(".chart")
          .classed("svg-container", true)
          .append("svg")
          .attr("viewBox", `0 0 ${containerWidth} ${containerHeight}`)
          //.attr("width", containerWidth)
          //.attr("height", containerHeight)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        return { svg, x, y, width, height };
      }

      function gatherChartData(rawData, type, country1, country2) {
        const sourceData = rawData[type];

        let usData = null;
        if (country1 == "US" || country2 == "US") {
          // US data is segmented by province (State) so we need to combine it all
          usData = sourceData.locations
            .filter(d => d.country == "US" && d.province.indexOf(", ") == -1)
            .map(p => p.history)
            .reduce((result, c) => {
              Object.keys(c).forEach(day => {
                result[day] = (result[day] || 0) + c[day];
              });
              return result;
            }, {});
        }
        const getCountryData = country => (country == "US" ? usData : sourceData.locations.find(d => d.country == country).history);

        let maxDate = null;
        let maxCount = null;

        const countries = [country1, country2].map(country => {
          const countryData = getCountryData(country);
          const data = Object.keys(countryData)
            .map(k => {
              const date = d3.timeParse("%m/%d/%y")(k);
              const count = +countryData[k];

              if (!maxDate || maxDate < date) {
                maxDate = date;
              }

              if (!maxCount || maxCount < count) {
                maxCount = count;
              }

              return { date, count };
            })
            .sort((a, b) => a.date - b.date);

          return { country, data };
        });

        const chartData = { maxDate, maxCount, countries };

        console.log(chartData);

        return chartData;
      }

      function renderData(chartConfig, chartData) {
        // Remove any previous lines
        d3.selectAll("g > *").remove();

        // Scale the range of the data
        chartConfig.x.domain(
          d3.extent(chartData.countries[0].data, function(d) {
            return d.date;
          })
        );
        chartConfig.y.domain([0, chartData.maxCount]);

        // Add line for each country
        for (let i = 0; i < chartData.countries.length; i++) {
          const countryData = chartData.countries[i].data;

          // Build the line
          const line = d3
            .line()
            .x(function(d) {
              return chartConfig.x(d.date);
            })
            .y(function(d) {
              return chartConfig.y(d.count);
            });

          // Add the line to the chart
          chartConfig.svg
            .append("path")
            .data([countryData])
            .attr("class", `line country${(i + 1).toString()}`)
            .attr("d", line);

          // Add legend
          chartConfig.svg
            .append("text")
            .attr("transform", "translate(" + (chartConfig.width + 3) + "," + chartConfig.y(countryData[countryData.length - 1].count) + ")")
            .attr("dy", ".35em")
            .attr("text-anchor", "start")
            .attr("class", `legend country${(i + 1).toString()}`)
            .text(`${chartData.countries[i].country} (${chartData.countries[i].data[chartData.countries[i].data.length - 1].count.toLocaleString()})`);
        }

        // Add the x axis
        chartConfig.svg
          .append("g")
          .attr("transform", "translate(0," + chartConfig.height + ")")
          .call(d3.axisBottom(chartConfig.x));

        // Add the y axis
        chartConfig.svg.append("g").call(d3.axisLeft(chartConfig.y));
      }

      function updateChart(chartConfig, rawData, country1Select, country2Select) {
        const type = document.querySelector('input[name="type"]:checked').value;
        const country1 = country1Select.options[country1Select.selectedIndex].value;
        const country2 = country2Select.options[country2Select.selectedIndex].value;

        const chartData = gatherChartData(rawData, type, country1, country2);

        renderData(chartConfig, chartData);
      }

      document.addEventListener("DOMContentLoaded", event => {
        downloadData().then(rawData => {
          const chartConfig = setupChart();
          const { country1Select, country2Select } = setupSelections(chartConfig, rawData);

          // Initially render the chart
          updateChart(chartConfig, rawData, country1Select, country2Select);

          document.body.classList.add("loaded");
        });
      });
    </script>
    <a href="https://github.com/bradymholt/covid19-chart" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </body>
</html>
